version: '3.3'
services:
    p3pokelootangular:
        image: gregious/p3angular:v4
        ports:
        - "8080:80"
        environment:
        - ConnectionStrings__P3Database=Server=tcp:databasetempp3.database.windows.net,1433;Initial Catalog=P3Database;Persist Security Info=False;User ID=P3Group;Password=Cheeseburger!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
    p3pokelootstatisticapi:
        image: gregious/p3statisticsapi:v2
        ports:
        - "8081:80"
    p3pokelootmainapi:
        image: gregious/p3mainapi:v2
        ports:
        - "8082:80"
    p3pokelootgamesapi:
        image: gregious/p3gamesapi:v2
        ports:
        - "8083:80"