version: '3.3'
services:
    p3pokelootangular:
        image: p3angulartest01
        ports:
        - "4200:80"
        environment:
        - ConnectionStrings__P3Database=Server=tcp:databasetempp3.database.windows.net,1433;Initial Catalog=P3Database;Persist Security Info=False;User ID=P3Group;Password=Cheeseburger!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
    p3pokelootstatisticapi:
        image: p3statisticsapi
        ports:
        - "5001:80"